(105120,)
Created interval between 2017-09-08 and 2017-09-11, cadence 5min, start index 72000, end index 72864
(43200,)
Created interval between 2017-09-07 and 2017-09-11, cadence 1min, start index 10024, end index 14400
(43200,)
Created interval between 2017-09-08 and 2017-09-10, cadence 1min, start index 10800, end index 13678
lamn,lamx = 0.000000,150.000000
Initializing lat,lon,alt grid with following parameters:

Epoch, Nvert = 2017.000000, 50.000000

Lat min,max,npts = -90.000000,90.000000,151.000000

Lon min,max,npts = -180.000000,180.000000,251.000000

Alt min,max,npts = 1.000000,200.000000,3.000000

Preparing interpolation tables...
Transforming 245 points from lat,lon,alt to apex...
Computing 352555 Apex Longitude values to Magnetic Local Time...

